azure.cosmos.uri=https://tanjeffreyz.documents.azure.com:443/
azure.cosmos.key=GUxq1ojMXZcCqJPgun8XlI9S4K4wcH0G3y3NJIOKNQenN9l1329SfVJ8bo5NhaP9svgsWtBl75EwACDbIxTbJg==
azure.cosmos.database=tanjeffreyz
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
