logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://tanjeffreyz.database.windows.net:1433;database=tanjeffreyz;user=tanjeffreyz@tanjeffreyz;password=Ziweitan20020412!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tanjeffreyz
spring.datasource.password=Ziweitan20020412!
spring.datasource.initialization-mode=always

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.uri=https://tanjeffreyz.documents.azure.com:443/

# Specify the name of your database.
spring.cloud.azure.cosmos.database=tanjeffreyz
spring.cloud.azure.cosmos.key=GUxq1ojMXZcCqJPgun8XlI9S4K4wcH0G3y3NJIOKNQenN9l1329SfVJ8bo5NhaP9svgsWtBl75EwACDbIxTbJg==

spring.cloud.azure.cosmos.populate-query-metrics=true
