logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://tanjeffreyz.database.windows.net:1433;database=tanjeffreyz;user=tanjeffreyz@tanjeffreyz;password=Ziweitan20020412!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tanjeffreyz
spring.datasource.password=Ziweitan20020412!
spring.datasource.initialization-mode=always
